<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_bank_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.bank.BankAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="แก้ไขข้อมูลบัญชี"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

                <ImageView
                    android:id="@+id/addImageQRCode"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/add_image" />

                <ImageView
                    android:id="@+id/imageQRCode"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/add_image" />




            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="แก้ไขชื่อธนาคาร :" />

            <EditText
                android:id="@+id/edtBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="ตัวอย่าง: กรุงไทย"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="แก้ไขเลขบัญชี :" />

            <EditText
                android:id="@+id/edtBankNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawablePadding="5dp"
                android:ems="30"
                android:hint="ตัวอย่าง: 123456985"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="แก้ไขชื่อบัญชี :" />

            <EditText
                android:id="@+id/edtAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="ตัวอย่าง: สมรัก แสนรัก"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSaveBank"
                style="@style/Widget.Tasker.RaisedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="16dp"
                android:text="บันทึก" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>