<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_detail_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#ECECEC"
    tools:context=".ui.view.course.content_detail.DetailContentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="12dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="0dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvContentNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_gravity="center"
                                android:text="บทที่ 1"
                                android:textColor="#5E5D5D"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvContentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_gravity="center"
                                android:text="หนึ่งสองสามสี่ห้า 一二三四五"
                                android:textColor="#5E5D5D"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="รายละเอียด :"
                                    android:textColor="#2B2B2B"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvContentDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="16dp"
                                android:text="ราคานี้ ถึง 31 ก.ค. เรียนภาษาจีนส่วนตัว ให้บรรลุเป้าหมายอย่างรวดเร็ว e.g เตรียมสอบHSK,ฝึกพูดจีนให้คล่องแคล่ว, ปรับพื้นฐานภาษาจีนที่ถูกต้อง, สอบจีนให้ได้ที่ 1เรียนเดี่ยว 18,500 บาทต่อ 24 ช.ม.เรียนเป็นกลุ่ม เพิ่มท่านละ 2,500 บาท"
                                android:textColor="#2B2B2B"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </FrameLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>